# KotlinCoroutinesDojo

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/decathlon/dojo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decathlon/dojo/: DojoApplication.kt
app/src/main/java/com/decathlon/dojo/data/di/: DispatchersModule.kt  ForecastRepositoryModule.kt  SchedulersModule.kt  WeatherForecastRepositoryModule.kt
app/src/main/java/com/decathlon/dojo/data/mapper/: WeatherForecastMapper.kt
app/src/main/java/com/decathlon/dojo/data/model/: DailyForecast.kt  DailyWeatherForecastDTO.kt  TemperatureDTO.kt  WeatherDTO.kt  WeatherForecastDTO.kt
app/src/main/java/com/decathlon/dojo/data/source/: ForecastDataSource.kt  ForecastRepository.kt  WeatherForecastDataSource.kt  WeatherForecastRepository.kt
app/src/main/java/com/decathlon/dojo/data/source/local/: ForecastLocalDataSource.kt  ForecastLocalDataSourceImpl.kt  WeatherDatabase.kt  WeatherForecastDao.kt  WeatherForecastLocalDataSource.kt  WeatherForecastLocalDataSourceImpl.kt
app/src/main/java/com/decathlon/dojo/data/source/remote/: ForecastRemoteDataSource.kt  ForecastRemoteDataSourceImpl.kt  ForecastServices.kt  WeatherForecastRemoteDataSource.kt  WeatherForecastRemoteDataSourceImpl.kt  WeatherForecastServices.kt
app/src/main/java/com/decathlon/dojo/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/decathlon/dojo/utils/: DataBindingUtils.kt  LocationManager.kt  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/java/com/decathlon/dojo/utils/dispatchers/: CoroutineDispatcherProvider.kt  TestCoroutineDispatcher.kt
app/src/main/java/com/decathlon/dojo/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/decathlon/dojo/weather/: ForecastAdapter.kt
app/src/main/java/com/decathlon/dojo/weather/di/: WeatherPresentationModule.kt
app/src/main/java/com/decathlon/dojo/weather/view/: WeatherForecastActivity.kt
app/src/main/java/com/decathlon/dojo/weather/viewmodel/: ForecastViewModel.kt  WeatherForecastViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_weather_forecast.xml  forecast_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/decathlon/dojo/: ForecastViewModelTest.kt  TestCoroutineRule.kt  WeatherForecastViewModelExperimentalTest.kt  WeatherForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
