// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0-beta01'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0-alpha01'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coreKtx = '1.0.2'
    coroutinesVersion = '1.3.0-M1'
    daggerVersion = '2.22.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    guavaVersion = '27.0.1-android'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.28.2'
    okHttpVersion = '3.14.1'
    retrofitVersion = '2.6.0'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.1.0-rc01'
    rulesVersion = '1.0.1'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.9'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    playServicesLocation = '17.0.0'
    easyPermissions = '3.0.0'

}
